<!-- Slick Slider -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    // [ Slider - Banners ]
    $('.home-banners_list').slick({
        infinite: false,
        speed: 500,
        slidesToShow: 2,
        slidesToScroll: 1,
        prevArrow: $("#home-banners_previous"),
        nextArrow: $("#home-banners_next")
    });

    // [ Omini-mídia ]
    let omnimidiaTimeline = gsap.timeline({
        paused: true
    });

    omnimidiaTimeline.fromTo(".omni-midia_card", { 
        y: "4rem",
        opacity: 0
     }, {
        y: "0rem",
        opacity: 1,
        stagger: 0.25,
        ease: "sine.inOut"
     });

     ScrollTrigger.create({
        trigger: ".omni-midia_cards-list",
        start: "bottom bottom",
        end: "+=0",
        onEnter: () => omnimidiaTimeline.play()
     });
</script>