<!-- Slick Slider -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    // [ Slider - Banners ]
    $('.home-banners_list').slick({
        infinite: false,
        speed: 500,
        slidesToShow: 2,
        slidesToScroll: 1,
        prevArrow: $("#home-banners_previous"),
        nextArrow: $("#home-banners_next")
    });

    // [ Omini-mídia ]
    $(".omni-midia_icon-wrapper").each(function (index) {
        let moveTimeline = gsap.timeline({
            paused: false,
            repeat: -1
        });
        let random = Math.floor(Math.random() * 2);
        if (random <= 0) {
            gsap.set(this, {
                y: "1rem"
            });
            moveTimeline.to(this, {
                y: "-1rem",
                duration: 4,
                ease: "power2.inOut"
            });
            moveTimeline.to(this, {
                y: "1rem",
                duration: 4,
                ease: "power2.inOut"
            });
        }
        else {
            gsap.set(this, {
                y: "-1rem"
            });
            moveTimeline.to(this, {
                y: "1rem",
                duration: 4,
                ease: "power2.inOut"
            });
            moveTimeline.to(this, {
                y: "-1rem",
                duration: 4,
                ease: "power2.inOut"
            });
        }
    });

    let firstCardTimeline = gsap.timeline({
        paused: true
    });

    firstCardTimeline.to(".home-omni-midia_title-wrapper", {
        opacity: 0,
        duration: 0.5
    });

    let cardTrigger = ScrollTrigger.create({
        trigger: ".omni-midia_card.is-01",
        start: "bottom bottom",
        end: "+=0",
        onEnter: () => firstCardTimeline.play(),
        onEnterBack: () => firstCardTimeline.reverse()
    });

    // [ Soluçoes Link ]
    $(".solucoes_link").each(function (index) {

        let solucoesTimeline = gsap.timeline({
            paused: true
        });

        solucoesTimeline.to($(this).find(".solucoes_content-wrapper"), {
            backgroundColor: "#08877d",
            color: "#f5faf8",
            duration: 0.3,
            ease: "power1.out"
        });

        solucoesTimeline.to($(this).find(".solucoes_content-wrapper"), {
            backgroundColor: "#08877d",
            duration: 0.3,
            ease: "power1.out"
        }, "<");

        solucoesTimeline.to($(this).find(".solucoes_more-info-wrapper"), {
            height: "100%",
            duration: 0.5,
            ease: "power2.out"
        }, "<");

        solucoesTimeline.to($(this).find(".heading-style-h4"), {
            fontSize: "+=0.25rem",
            duration: 0.5,
            ease: "power2.out"
        }, "<");

        solucoesTimeline.fromTo($(this).find(".solucoes_more-info-wrapper"), {
            opacity: 0
        }, {
            opacity: 1,
            duration: 0.3,
            ease: "power1.out"
        }, "<25%");

        $(this).on("mouseenter", function () {
            solucoesTimeline.play();
        });

        $(this).on("mouseleave", function () {
            solucoesTimeline.reverse();
        });
    });
</script>